parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 67.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA Ni OA SA # receptor atom types
ligand_types C Cl N                  # ligand atom types
receptor 67.pdbqt                    # macromolecule
gridcenter -30.429 8.276 -15.299     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 67.C.map                         # atom-specific affinity map
map 67.Cl.map                        # atom-specific affinity map
map 67.N.map                         # atom-specific affinity map
elecmap 67.e.map                     # electrostatic potential map
dsolvmap 67.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
