parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 747.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA Ni OA SA # receptor atom types
ligand_types C OA HD N               # ligand atom types
receptor 747.pdbqt                   # macromolecule
gridcenter -30.429 8.276 -15.299     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 747.C.map                        # atom-specific affinity map
map 747.OA.map                       # atom-specific affinity map
map 747.HD.map                       # atom-specific affinity map
map 747.N.map                        # atom-specific affinity map
elecmap 747.e.map                    # electrostatic potential map
dsolvmap 747.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
