parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 431.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types C Cl N                  # ligand atom types
receptor 431.pdbqt                   # macromolecule
gridcenter -22 8 1     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 431.C.map                        # atom-specific affinity map
map 431.Cl.map                       # atom-specific affinity map
map 431.N.map                        # atom-specific affinity map
elecmap 431.e.map                    # electrostatic potential map
dsolvmap 431.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
