parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 988.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types A C HD N                # ligand atom types
receptor 988.pdbqt                   # macromolecule
gridcenter -9 6 27     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 988.A.map                        # atom-specific affinity map
map 988.C.map                        # atom-specific affinity map
map 988.HD.map                       # atom-specific affinity map
map 988.N.map                        # atom-specific affinity map
elecmap 988.e.map                    # electrostatic potential map
dsolvmap 988.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
