parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 390.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA Ni OA SA # receptor atom types
ligand_types C OA HD N               # ligand atom types
receptor 390.pdbqt                   # macromolecule
gridcenter -26 -6 -12     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 390.C.map                        # atom-specific affinity map
map 390.OA.map                       # atom-specific affinity map
map 390.HD.map                       # atom-specific affinity map
map 390.N.map                        # atom-specific affinity map
elecmap 390.e.map                    # electrostatic potential map
dsolvmap 390.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
