parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 94.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C H HD N NA Ni OA SA # receptor atom types
ligand_types C Cl N                  # ligand atom types
receptor 94.pdbqt                    # macromolecule
gridcenter -26 -6 -12     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 94.C.map                         # atom-specific affinity map
map 94.Cl.map                        # atom-specific affinity map
map 94.N.map                         # atom-specific affinity map
elecmap 94.e.map                     # electrostatic potential map
dsolvmap 94.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
