parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 383.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types C Cl N                  # ligand atom types
receptor 383.pdbqt                   # macromolecule
gridcenter -30.429 8.276 -15.299     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 383.C.map                        # atom-specific affinity map
map 383.Cl.map                       # atom-specific affinity map
map 383.N.map                        # atom-specific affinity map
elecmap 383.e.map                    # electrostatic potential map
dsolvmap 383.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
