parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 490.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types A C HD N                # ligand atom types
receptor 490.pdbqt                   # macromolecule
gridcenter -12.675 2.876 -32.74      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 490.A.map                        # atom-specific affinity map
map 490.C.map                        # atom-specific affinity map
map 490.HD.map                       # atom-specific affinity map
map 490.N.map                        # atom-specific affinity map
elecmap 490.e.map                    # electrostatic potential map
dsolvmap 490.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
