parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 620.maps.fld                 # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types A C HD N                # ligand atom types
receptor 620.pdbqt                   # macromolecule
gridcenter -3 1 26     # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 620.A.map                        # atom-specific affinity map
map 620.C.map                        # atom-specific affinity map
map 620.HD.map                       # atom-specific affinity map
map 620.N.map                        # atom-specific affinity map
elecmap 620.e.map                    # electrostatic potential map
dsolvmap 620.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
