parameter_file AD4.1_bound_Ni.dat
autodock_parameter_version 4.2

# --- I/O y tipos (estos los pisa el script) ---
ligand_types A Br C Cl F HD N NA OA P S SA
#fld /ABSOLUTO/A/FRAME/maps/FRAME.maps.fld
#map /ABSOLUTO/A/FRAME/maps/FRAME.C.map
#map /ABSOLUTO/A/FRAME/maps/FRAME.OA.map
#map /ABSOLUTO/A/FRAME/maps/FRAME.HD.map
#map /ABSOLUTO/A/FRAME/maps/FRAME.N.map
#elecmap /ABSOLUTO/A/FRAME/maps/FRAME.e.map
#desolvmap /ABSOLUTO/A/FRAME/maps/FRAME.d.map
move /ABSOLUTO/A/LIGANDOS/ligando.pdbqt
# output lo pisa el script con -l o con sed

# --- Semillas / modos iniciales ---
outlev 1
intelec
seed pid time
about 0 0 0           # bcs tran0/quaternion0 random

# --- Clustering ---
rmstol 1.0
extnrg 100.0
e0max 0.0 10000

# --- GA “medium” ---
ga_pop_size 150
ga_num_evals 2500000
ga_num_generations 27000
ga_elitism 1
ga_mutation_rate 0.02
ga_crossover_rate 0.8
ga_window_size 10
ga_cauchy_alpha 0.0
ga_cauchy_beta 1.0
set_ga

# --- Búsqueda local (Solis & Wets) ---
sw_max_its 300
sw_max_succ 4
sw_max_fail 4
sw_rho 1.0
sw_lb_rho 0.01
ls_search_freq 0.06
set_psw1

unbound_model bound
ga_run 10
analysis

