parameter_file AD4.1_bound_Ni.dat
npts 40 40 40                        # num.grid points in xyz
gridfld 72.maps.fld                  # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C HD N NA Ni OA SA  # receptor atom types
ligand_types C Cl N                  # ligand atom types
receptor 72.pdbqt                    # macromolecule
gridcenter 4.233 -7.758 33.454       # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 72.C.map                         # atom-specific affinity map
map 72.Cl.map                        # atom-specific affinity map
map 72.N.map                         # atom-specific affinity map
elecmap 72.e.map                     # electrostatic potential map
dsolvmap 72.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
